<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MySite</title>
</head>

<body style="background-color: rgb(65, 111, 165);">
    <div style="width: 800px; margin: 0 auto;">
        <h1 style="color: rgb(66, 180, 201); text-align: center;">Заголовок перший</h1>
        <h3>Текст-риба</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe consequuntur nesciunt laborum? Laudantium
            suscipit distinctio odit reiciendis labore laborum animi sunt corrupti consectetur, assumenda officiis illum
            aspernatur saepe adipisci quis.</p>
        <h3>Зображення-картинка</h3>
        <img src="1.jpg" alt="" width="100%" height="300px">
        <h3>Відео із YouTube</h3>
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/PN6OEcLgKlo" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        <h3>Карта Google</h3>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d325515.6816598764!2d30.252502499154282!3d50.40213674931966!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf4ee15a4505%3A0x764931d2170146fe!2z0JrQuNC10LIsIDAyMDAw!5e0!3m2!1sru!2sua!4v1606666170259!5m2!1sru!2sua"
            width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
            tabindex="0"></iframe>
    </div>
</body>

</html>